In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools.csv"
student_data_to_load = "Resources/students.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.to_csv("Resources/MergedData.csv")

In [2]:
#Find column names
#print(school_data_complete.columns)

#Calculate the total number of schools 
TotalSchools = school_data['school_name'].tolist()
print(len(TotalSchools))

#Calculate the total number of students
TotalStudents = school_data['size'].tolist()
print(TotalStudents)
SumTotalStudents = sum(TotalStudents)
print(f'{SumTotalStudents:,}')


#SchoolSummary = {'Total Schools': [TotalSchools[0:]], 'Total Students': [TotalStudents[0:]]}
#SchoolSummaryDF = pd.DataFrame(SchoolSummary).transpose()
#SchoolSummaryDF.columns=['Total Schools', 'Total Students']
#SchoolSummaryDF

15
[2917, 2949, 1761, 4635, 1468, 2283, 1858, 4976, 427, 962, 1800, 3999, 4761, 2739, 1635]
39,170

In [3]:
#Calculate the total budget
Budget = school_data["budget"].tolist()
TotalBudget = sum(Budget)
print(f'${TotalBudget:,.2f}')

$24,649,428.00

In [4]:
#Calculate the average math score
AvgMathScore = school_data_complete["math_score"].mean()
print(AvgMathScore)

#Calculate the average reading score
AvgReadScore = school_data_complete["reading_score"].mean()
print(AvgReadScore)

78.98537145774827
81.87784018381414

In [5]:
#Calculate the percentage of students with a passing math score (70 or greater)
MathOver70 = len(school_data_complete.loc[school_data_complete["math_score"]>=70, "math_score"])
MathPercentPass = MathOver70/SumTotalStudents *100
print(MathPercentPass)

#Calculate the percentage of students with a passing reading score (70 or greater)
ReadOver70 = len(school_data_complete.loc[school_data_complete["reading_score"]>=70, "reading_score"])
ReadPercentPass = ReadOver70/SumTotalStudents *100
print(ReadPercentPass)

#Calculate the percentage of students who passed math and reading (% Overall Passing)
TotalPercentPassed = school_data_complete.loc[(school_data_complete["reading_score"]>=70) & 
                        (school_data_complete["math_score"]>=70), :]
PassedBoth = len(TotalPercentPassed)/SumTotalStudents * 100
print(PassedBoth)

74.9808526933878
85.80546336482001
65.17232575950983

In [6]:
#Create a dataframe to hold the above results
DistSummary = {"Total Schools" : [len(TotalSchools)], "Total Students" : [f'{SumTotalStudents:,}'],
                     "Total Budget" : [f'${TotalBudget:,.2f}'], "Average Math Score" : [AvgMathScore],
                     "Average Reading Score" : [AvgReadScore], "% Passing Math" : [MathPercentPass],
                     "% Passing Reading" : [ReadPercentPass], "% Overall Passing" : [PassedBoth]}
DistrictSummaryDF = pd.DataFrame(DistSummary)

DistrictSummaryDF

#DS = districtsummaryDF.to_csv("District Summary.csv")

#DS1 = "District Summary.csv"
#DS2 = pd.read_csv(DS1)
#DS2

#Optional: give the displayed data cleaner formatting ---- come back to

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [7]:
#GroupbySchool
SchoolGroup = school_data_complete.groupby(['school_name'])

#Total Students
StudentTotal = SchoolGroup['student_name'].count()

#Type
Type = SchoolGroup['type'].unique() #------????

#Budget
NewBudget = SchoolGroup['budget'].max()

#PerStudentBudget
PerStudentBudget = NewBudget/StudentTotal

#Average Math Score
MathScore = SchoolGroup['math_score'].mean()

#Average Reading Score
EngScore = SchoolGroup['reading_score'].mean()

In [8]:
#% Passing Math
#Created new DF for math scores over 70
#Regrouped data by school name using new DF, found the total number, calculated percent
MathPass = school_data_complete[(school_data_complete['math_score']>=70)]
SchoolMathGroup = MathPass.groupby(['school_name'])
MathPassSum = SchoolMathGroup['math_score'].count()
MathPassPercent = (MathPassSum/StudentTotal) * 100

#% Passing Reading
EngPass = school_data_complete[(school_data_complete['reading_score']>=70)]
SchoolEngGroup = EngPass.groupby(['school_name'])
EngPassSum = SchoolEngGroup['reading_score'].count()
EngPassPercent = (EngPassSum/StudentTotal) * 100

#% Overall Passing (The percentage of students that passed math and reading.)
MathEngPass = school_data_complete[(school_data_complete['reading_score']>=70)&(school_data_complete['math_score']>=70)]
SchoolCombGroup = MathEngPass.groupby(['school_name'])
CombPassSum = SchoolCombGroup['math_score'].count()
CombPassPercent = (CombPassSum/StudentTotal) * 100

In [9]:
#School Name, School Type, Total Students, Total School Budget
SchoolSummary = {'School Type': Type, 'Total Students': StudentTotal, 'Total School Budget': NewBudget, 
                 'Per Student Budget': PerStudentBudget, 'Average Math Score': MathScore,
                 'Average English Score': EngScore, '% Passing Math': MathPassPercent,
                 '% Passing Reading': EngPassPercent, '% Overall Passing': CombPassPercent}
SchoolSummaryDF = pd.DataFrame(SchoolSummary) 


#SchoolSummaryDF["School Type"] = SchoolSummaryDF["School Type"].str.strip('[]')
SchoolSummaryDF["Total Students"] = SchoolSummaryDF["Total Students"].map("{:,}".format)
SchoolSummaryDF["Total School Budget"] = SchoolSummaryDF["Total School Budget"].map("${:,.2f}".format)
SchoolSummaryDF["Per Student Budget"] = SchoolSummaryDF["Per Student Budget"].map("${:,.2f}".format)
SchoolSummaryDF["Average Math Score"] = SchoolSummaryDF["Average Math Score"].map("{:.2f}".format)
SchoolSummaryDF["Average English Score"] = SchoolSummaryDF["Average English Score"].map("{:.2f}".format)
#Create a dataframe to hold the above results
SchoolSummaryDF.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average English Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],"4,976","$3,124,928.00",$628.00,77.05,81.03,66.680064,81.933280,54.642283
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.06,83.98,94.133477,97.039828,91.334769
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.71,81.16,65.988471,80.739234,53.204476
Ford High School,[District],"2,739","$1,763,916.00",$644.00,77.10,80.75,68.309602,79.299014,54.289887
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.35,83.82,93.392371,97.138965,90.599455

In [10]:
Top5Overall_df = SchoolSummaryDF.sort_values("% Overall Passing", ascending = False)
Top5Overall_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average English Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.06,83.98,94.133477,97.039828,91.334769
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.42,83.85,93.272171,97.308869,90.948012
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.35,83.82,93.392371,97.138965,90.599455
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.27,83.99,93.867718,96.539641,90.582567
Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.594595,95.945946,90.540541

In [11]:
Worst5Overall_df = SchoolSummaryDF.sort_values("% Overall Passing", ascending = True)
Worst5Overall_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average English Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.84,80.74,66.366592,80.220055,52.988247
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.71,81.16,65.988471,80.739234,53.204476
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.63,81.18,65.683922,81.316421,53.513884
Hernandez High School,[District],"4,635","$3,022,020.00",$652.00,77.29,80.93,66.752967,80.862999,53.527508
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.07,80.97,66.057551,81.222432,53.539172

In [38]:
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade.
Math9th_series = school_data_complete.loc[(school_data_complete['grade'] == '9th')]
Math9th_series = Math9th_series[['school_name','grade','math_score']]
Math9th_series = Math9th_series.rename(columns = {'school_name' : ' ' , 'math_score' : '9th'})
Math9th_series = Math9th_series.groupby([' ']).mean()

Math10th_series = school_data_complete.loc[(school_data_complete['grade'] == '10th')]
Math10th_series = Math10th_series[['school_name','grade','math_score']]
Math10th_series = Math10th_series.rename(columns = {'school_name' : ' ' , 'math_score' : '10th'})
Math10th_series = Math10th_series.groupby([' ']).mean()

Math11th_series = school_data_complete.loc[(school_data_complete['grade'] == '11th')]
Math11th_series = Math11th_series[['school_name','grade','math_score']]
Math11th_series = Math11th_series.rename(columns = {'school_name' : ' ' , 'math_score' : '11th'})
Math11th_series = Math11th_series.groupby([' ']).mean()

Math12th_series = school_data_complete.loc[(school_data_complete['grade'] == '12th')]
Math12th_series = Math12th_series[['school_name','grade','math_score']]
Math12th_series = Math12th_series.rename(columns = {'school_name' : ' ' , 'math_score' : '12th'})
Math12th_series = Math12th_series.groupby([' ']).mean()

#Combine the series into a dataframe
MergedMath_df = Math9th_series.merge(Math10th_series,on=' ').merge(Math11th_series,on=' ').merge(Math12th_series,on=' ')
MergedMath_df.head()

                            9th       10th       11th       12th

Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [44]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade. Hint: use a conditional statement.
Read9th_series = school_data_complete.loc[(school_data_complete['grade'] == '9th')]
Read9th_series = Read9th_series[['school_name','grade','reading_score']]
Read9th_series = Read9th_series.rename(columns = {'school_name' : ' ' , 'reading_score' : '9th'})
Read9th_series = Read9th_series.groupby([' ']).mean()

Read10th_series = school_data_complete.loc[(school_data_complete['grade'] == '10th')]
Read10th_series = Read10th_series[['school_name','grade','reading_score']]
Read10th_series = Read10th_series.rename(columns = {'school_name' : ' ' , 'reading_score' : '10th'})
Read10th_series = Read10th_series.groupby([' ']).mean()

Read11th_series = school_data_complete.loc[(school_data_complete['grade'] == '11th')]
Read11th_series = Read11th_series[['school_name','grade','reading_score']]
Read11th_series = Read11th_series.rename(columns = {'school_name' : ' ' , 'reading_score' : '11th'})
Read11th_series = Read11th_series.groupby([' ']).mean()

Read12th_series = school_data_complete.loc[(school_data_complete['grade'] == '12th')]
Read12th_series = Read12th_series[['school_name','grade','reading_score']]
Read12th_series = Read12th_series.rename(columns = {'school_name' : ' ' , 'reading_score' : '12th'})
Read12th_series = Read12th_series.groupby([' ']).mean()

#Combine the series into a dataframe
MergedRead_df = Read9th_series.merge(Read10th_series,on=' ').merge(Read11th_series,on=' ').merge(Read12th_series,on=' ')
MergedRead_df.head()

                            9th       10th       11th       12th

Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699